# WasteManagerApp2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wastemanagerapp/: AccountOptionsActivity.kt  HomeActivity.kt  HomeFragment.kt  ImageCapture.kt  LoginActivity.kt  NotificationFragment.kt  Register2.kt  Register3.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wastemanagerapp/adapters/: NotificationAdapter.kt
app/src/main/java/com/example/wastemanagerapp/helpers/: PrefsHelper.kt
app/src/main/java/com/example/wastemanagerapp/models/: Notification.kt
app/src/main/res/drawable/: baseline_logout_24.xml  baseline_maximize_24.xml  baseline_photo_camera_24.xml  baseline_question_mark_24.xml  bottom_nav_item_background.xml  grad.xml  ic_home.xml  id_outline.xml  line.xml
app/src/main/res/drawable/drawable/: baseline_settings_20.xml
app/src/main/res/layout/: activity_account_options.xml  activity_home.xml  activity_image_capture.xml  activity_introduction.xml  activity_login.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_splash.xml  fragment_camera.xml  fragment_home.xml  fragment_notification.xml  nav_header.xml  payment_alert_dialog.xml  single_notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
